.card {
  border: 1px solid #dfdfdf;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
}

.card .card-header {
  height: 40px;
  width: 100%;

  padding-left: 15px;

  background-color: #dddddd;

  display: flex;
  align-items: center;
}

.card .card-header .card-status {
  width: 12px;
  height: 12px;

  margin-left: 10px;

  border-radius: 100%;

  background-color: rgb(255, 136, 0);
}

.card .card-body {
  width: 100%;
  height: 100%;

  padding: 20px;

  background-color: #eeeeee;

  display: grid;

  grid-template-columns: 80px 1fr 1fr;
  grid-template-rows: 35px 35px 30px 30px;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

.card .card-body .card-image{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1;

  max-width: 100%;

  width: 100%;
  height: 100%;

  border-radius: 100%;
}

.card .card-body .field{
  grid-column: span 1
}

.card .card-body .double-field{
  grid-column: span 2
}